@use "../variables" as *;
@use "../mixins" as *;

$image-width: 120px;

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: $margin * 2;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

.card__image {
  --cover-background-color: var(--bg-content--hover);
  z-index: 1;
  position: absolute;
  display: inline-flex;
  top: 0;
  left: $margin * 2;
  width: $image-width;
  height: auto;
  background: var(--bg-content-alt);
  transition: transform 50ms;

  @include hover-stack {
    transform: translateY(-0.15rem) scale(1.025);

    .cover :first-child {
      filter: brightness(1.1);
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

.card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: calc($image-width + $margin * 2) $margin * 2 $margin * 2;
  border-radius: $border-radius;
  background: var(--bg-content);
  transition: background-color 100ms;
  overflow: hidden;
  text-decoration: none;

  @include hover-stack {
    background: var(--bg-content--hover);
  }
}

.card__heading {
  display: block;
  font-family: $font-stack-serif;
  font-size: 1.35rem;
  line-height: 1.25;

  small {
    opacity: 0.75;
  }
}

.card__details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: $margin * 0.5 $margin;
  margin: $margin * 0.5 0 $margin * 1.5;
  opacity: 0.7;
  font-size: $font-size-small;
  line-height: 1;
}

.card__tray {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: auto;
  font-size: $font-size-small;
}

.card__price {
  --price-font-size: 1.75rem;
  margin-top: auto;
  text-align: right;
}

.card__blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(3rem);
  -webkit-mask-image: linear-gradient(170deg,rgb(0,0,0),rgba(0,0,0,0) 15rem);
  opacity: 0.35;
  pointer-events: none;
}
