{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1b1c6c0ec6243c8833c12fa3134ecbe10f57820c9b371f9b2ce2aedfa219ad51",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/listings/_listing.html.erb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Listing.find(params.expect(:id)).url, Listing.find(params.expect(:id)).url, :target => \"_blank\", :rel => \"noreferrer nofollow noopener\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ListingsController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/admin/listings_controller.rb",
          "rendered": {
            "name": "admin/listings/show",
            "file": "app/views/admin/listings/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "admin/listings/show",
          "line": 2,
          "file": "app/views/admin/listings/show.html.erb",
          "rendered": {
            "name": "admin/listings/_listing",
            "file": "app/views/admin/listings/_listing.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/listings/_listing"
      },
      "user_input": "Listing.find(params.expect(:id)).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
